<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="formcss.css">
</head>
<body>
    <div class="nnn">
`        <div class="jjj">
        <h1>FORM VALIDATION</h1>
    <form name="form1" method="post"onsubmit="return validation()">
        Name:<input type="text" name="name"><br>
        Password:<input type="text" name="password"><br>
        Age:<input type="text" name="age"><br>
        <span id="agelimit" style="color:red"> </span>
        <button type="submit" value="register">submit</button>
        <div class="success" id="success">Submit Your Form Successfully</div>
    </form></div></div>
<script>
function validation(){
    event.preventDefault();
    var name= document.form1.name.value;
   var password=document.form1.password.value;
   var age=document.form1.age.value;
   const success=document.getElementById('success');
   if (name==null || name==""){
        alert("Name can't be blank");
        return false;
    }
    else if(password.length<6){
      alert("password must be at least 6 characters long.");
    return false;
    }
    else if(age<20)
    {
        document.getElementById("agelimit").innerHTML="your age are not eligliable";
        return true;
    }
    else{
        document.getElementById("agelimit").innerHTML="  ";
    
    }
    success.style.display='block';
    //alert("Submit Your Form Successfully");
}
</script>
</body>
</html>