.nnn{
    width:200vh;
    height:200vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(150,98,13,1) 35%, rgba(5,90,175,1) 61%, rgba(0,212,255,1) 100%);
   background-attachment: fixed;
    margin:0;
    color:black;
   font-size: larger;
}
.jjj{
    width:600px;
    height:600px;
    margin:auto;
    border:10px solid brown;
    background-color: whitesmoke;
    border-radius: 5px;
    padding:30px;

}
h1{
    text-align:center;
    color:blueviolet;
}
.jjj input{
display:flex ;
flex-direction: column;
margin-bottom: 10px;
}
.success{
    color:green;
    font-size:larger;
    display:flex;
    text-align: center;
    display: none;
    position: absolute;
    transition: .3s;
    animation:button.3s linear ;
    font-family: sans-serif;

}
.rrr button{
    width: 150px;
    height: 50px;
    color:white;
    margin: auto;
  margin-bottom: 10px;
  padding:10px;
  text-align:center;
}
.ppp button{
    width:60px;
    height:50px;
}
.ppp ul{
    width:10px;
}