<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="project1.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://thisisdesignthinking.net/2016/05/the-good-kitchen/">About Us</a></li>
            <li><a href="https://www.parentcircle.com/healthy-village-foods-from-different-states-of-india/article/">various Food</a></li>
            <li><a href="https://www.grubhub.com/food/village_inn/">Online Foods</a></li>
            <li><a href="https://www.health.harvard.edu/staying-healthy/the-best-foods-for-vitamins-and-minerals/">vitamin Foods</a></li>
            <li><a href="C:\Users\nj\OneDrive\Desktop\my project\javascript\form1java.html">Food Order</a></li></ul>
        </div>
    <div class="pavika">
        <marquee><p><center><h1>THE GREAT VILLAGE KITCHEN<h1></center></p></marquee>
    </div>
    <div class="content">
         <ul><li>Breakfast & Tiffin Recipes</a></li>
        <li>Rice Varieties</li>
        <li>Curries and Side-Dishes</li>
        <li>Condiments(Pickles,Chutneys,Podis)</li>
        <li>Snack Recipes</li>
        <li>Desserts and Sweets</li>
        <li>Beverages</li></ul></div>
        <div class="kitchen">
           <div class="img"><img src="C:\Users\nj\OneDrive\Desktop\my project\tamilnadu2.jpg" width=90% height=90%/></div>
            <marquee direction="up"><p>Tamil Nadu is a magnificent state that is located in the southernmost part of India. This region of the country is blessed with rich culture, tradition and flavoursome cuisines. So, if you visit Tamil Nadu, you should definitely try some of its local cuisines. There are countless mouthwatering traditional foods in Tamil Nadu that need to be explored by every food lover.<br>Desi Village foods is the brainchild of N. Jagadeesh, and R. Vasanth Kumar. These two co-founders, interested in the food sector, came together for this cause and created a brand with the sole purpose to bring good health to all of our customers. The co-founders completed their education together and were always interested in improving the food sector space. When N. Jagadeesh saw an opportunity and a gap in the supply of healthy food choices in the market, three of them came together to capitalize on the opportunity.</p></marquee>
           <div class="img"> <img src="C:\Users\nj\OneDrive\Desktop\my project\tamilnadu1.jpg" width=90% height=100%/></div>
        </div>
        <marquee direction="right"><img src="master1.gif"></marquee>
        <center><h1><u>Breakfast & Tiffin Recipes</u></h1></center>
        <div class="mmm">
            <div>
            <img src="rava.jpeg" width=70% height=70%/>
            <a href="https://www.pachakam.com/recipes/coconut-rava-upma"><p>Rava  Coconut Upma</p></a>
        </div>
        <div>
            <img src="kambu.jpg" width=70% height=70%/>
            <a href="https://www.sharmispassions.com/kambu-sadam-recipe-pearl-millet-bajra-rice/"><p>Kambu Soru</p></a>

        </div>
        <div class="ppp">
            <img src="ragi.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/ragi-idiyappam-with-coconut-chutney/"><p>Ragi Idiyappam</p></a>

        </div>
        <img src="caa.jpeg" width=50% height=50% alt="caa" align="right"/>

        <div>
            <img src="aval.webp" width=70% height=70%/>
            <a href="https://www.indianhealthyrecipes.com/aval-upma-poha-upma/"><p>Aval Upma</p></a>

        </div>

        <div>
            <img src="kara.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/easy-kara-pidi-kozhukattai-recipe-uppu/"><p>Kara kozhakadai</p></a>

        </div>

        <div>
            <img src="saMBA.jpg" width=70% height=70%/>
            <a href="https://www.maalaimalar.com/health/healthyrecipes/broken-wheat-pongal-godhumai-rava-pongal-samba-rava-pongal-487464"><p>Kambu Soru</p></a>

        </div>

        <div>
            <img src="sira.jpeg" width=70% height=70%/>
            <a href="https://hungryforever.net/recipe/seeraga-puttu-recipe/"><p>siraga arasi puttu</p></a>

        </div>

        <div>
            <img src="mudakathan.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/mudakathan-dosai-recipe-mudakathan-keerai-dosai/"><p>mudakathan kerala Thosai</p></a>

        </div>
        <h1>Rice Varieties</h1>
        <div>
            <img src="murungai.webp" width=70% height=70%/>
            <a href="https://tamil.indianexpress.com/lifestyle/tamil-recipe-video-murungai-keerai-kanji-recipe-in-tamil-235551/"><p>Murungai Keerai Kanchi</p></a>

        </div>

        <div>
            <img src="nelli.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/ellu-sadam-recipe-sesame-rice-kaanum-pongal-recipes/"><p>Nellikani Satham</p></a>

        </div>
        <div>
            <img src="ulutham.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/ulundu-choru-recipe-ulundhu-saadam/"><p>ulutham Sadatham</p></a>

        </div>
        <div>
            <img src="ellu.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/ellu-sadam-recipe-sesame-rice-kaanum-pongal-recipes/"><p>Ellu Satham</p></a>

        </div>
        <img src="master3.jpg"width=50% height=50% alt="master" align="right"/>
        <h1>Curries and Side-Dishes</h1>
        <div>
            <img src="arachu.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/arachuvitta-sambar-recipe-sambar-with-fresh-ground-masala/"><p>Arachu vacha sambar</p></a>

        </div>
        <div>
            <img src="manathakali.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/manathakkali-vathal-kuzhambu-recipe/"><p>Manathakalli Rasam</p></a>

        </div>
        <div>
            <img src="vepam.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/veppam-poo-rasam-recipe-tamil-new-year-recipes/"><p>Vepam Poo Rasam</p></a>


        </div>
        <div>
            <img src="valai.gif" width=70% height=70%/>
            <a href="https://www.maalaimalar.com/health/kitchenkilladikal/2019/04/11150304/1236728/banana-flower-sambar.vpf"><p>Valai sampar</p></a>

        </div>
        <h1>Condiments(Pickles,Chutneys,Podis)</h1>
        <div>
            <img src="curry.jpeg" width=70% height=70%/>
            <a href="https://hebbarskitchen.com/curry-leaves-powder-karuveppilai-podi/#google_vignette"><p>curry powder</p></a>

        </div>
        <div>
            <img src="vadu.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/vadu-mango-pickle-recipe-maavadu-pickle/"><p>Vadu Mangai Urukai</p></a>

        </div>
        <h1>Snack Recipes</h1>
        <div>
            <img src="navathaniya.jpeg" width=70% height=70%/>
            <a href="http://chefinyou.com/recipe/navadhanya-sundal/"><p>navathaniya sundal</p></a>

        </div>
        <div>
            <img src="nambu.webp" width=70% height=70%/>
            <a href="https://www.jeyashriskitchen.com/karadaiyan-nombu-adai-sweet-and-salt-version/"><p>Karadaiyan Nombu Adai</p></a>

        </div>
        <div>
            <img src="mundri.jpg" width=70% height=70%/>
            <a href="https://rakskitchen.net/cashew-pakoda-recipe/"><p>Mundri Pakkoda</p></a>

        </div>
        <div>
            <img src="then.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/ulundu-choru-recipe-ulundhu-saadam/"><p>ulutham Sadatham</p></a>

        </div>
        <h1>Desserts and Sweets</h1>
        <div>
            <img src="coconut-burfi.webp" width=70% height=70%/>
            <a href="https://www.vegrecipesofindia.com/coconut-barfi-recipe-coconut-burfi/"><p>coconut-burfi</p></a>

        </div>
        <div>
            <img src="laadu.webp" width=70% height=70%/>
            <a href="https://hebbarskitchen.com/boondi-ladoo-recipe-boondi-laddu/"><p>Boondi Ladoo</p></a>

        </div>
        <div>
            <img src="mango.jpg" width=70% height=70%/>
            <a href="https://www.vegrecipesofindia.com/coconut-barfi-recipe-coconut-burfi/"><p>Mango Kesari</p></a>

        </div>
        <h1>Beverages</h1>
        <div>
            <img src="elaneer.jpg" width=70% height=70%/>
            <a href="https://www.yummytummyaarthi.com/tender-coconut-milkshake-recipe/"><p>Tender Coconut Milk shake</p></a>

        </div>
        <div>
            <img src="Cucumber.jpg" width=70% height=70%/>
            <a href="https://feelgoodfoodie.net/recipe/cucumber-juice/"><p>Cucumber Juice</p></a>

        </div>
        <div>
            <img src="beetroot-milkshake_med.jpg" width=70% height=70%/>
            <a href="https://food.ndtv.com/recipe-beetroot-milkshake-294131/"><p>beetroot-milkshakes</p></a>

        </div></div>
        <marquee><img src="animated-thank-you.gif" alt="animated" align="center"/></marquee>
        <div>
    </body>
     </html>